#spring server
spring.application.name=authorization
eureka.instance.appname=authorization
server.port=8081
spring.profiles.active=dev
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

jwt.password.encoder.secret=secret
jwt.password.encoder.iteration=33
jwt.password.encoder.keylength=256