# E-Commerce-Order-Management-System

./: .gitignore  pom.xml
account-management/: pom.xml
account-management/src/main/java/com/wolfhack/: AccountManagementApplication.java
account-management/src/main/java/com/wolfhack/client/: EmailNotificationClient.java  NotificationClient.java
account-management/src/main/java/com/wolfhack/config/: KafkaProducerConfig.java  KafkaRegisterProducerConfig.java  KafkaResetProducerConfig.java  KafkaTopics.java  UserKafkaTopic.java
account-management/src/main/java/com/wolfhack/controller/: PasswordResetRequestController.java  ProfileController.java  RegisterController.java
account-management/src/main/java/com/wolfhack/mapper/: PasswordResetRequestMapper.java  UserMapper.java  UserTokenMapper.java
account-management/src/main/java/com/wolfhack/model/: Role.java
account-management/src/main/java/com/wolfhack/persistence/: PasswordResetRequestDatabaseGateway.java  UserDatabaseGateway.java  UserTokenDatabaseGateway.java
account-management/src/main/java/com/wolfhack/repository/: UserRepository.java  (+3 more)
account-management/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
account-management/src/main/resources/db/migration/: V1__.sql
analytics/: pom.xml
analytics/src/main/java/com/wolfhack/: AnalyticsApplication.java
analytics/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
authorization/: pom.xml
authorization/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
discovery/: pom.xml
discovery/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
email-notification/: pom.xml
email-notification/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
google-notification/: pom.xml
google-notification/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
inventory-management/: pom.xml
inventory-management/src/main/java/com/wolfhack/: InventoryManagementApplication.java
inventory-management/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
order-processing/: pom.xml
order-processing/src/main/java/com/wolfhack/: OrderProcessingApplication.java
order-processing/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
order-queue/: pom.xml
payment-gateway/: pom.xml
payment-gateway-integration/: pom.xml
payment-processing/: pom.xml
payment-processing/src/main/java/com/wolfhack/: PaymentProcessingApplication.java
payment-processing/src/main/java/com/wolfhack/adapter/database/: PaymentTransactionDatabaseAdapter.java
payment-processing/src/main/java/com/wolfhack/adapter/feign/: PaymentClient.java
payment-processing/src/main/java/com/wolfhack/client/: MastercardClient.java  PayPalClient.java  StripeClient.java
payment-processing/src/main/java/com/wolfhack/exception/handler/: WebExceptionHandler.java
payment-processing/src/main/java/com/wolfhack/mapper/: PaymentTransactionMapper.java
payment-processing/src/main/java/com/wolfhack/model/: PaymentMethod.java  PaymentStatus.java
payment-processing/src/main/java/com/wolfhack/model/domain/: PaymentTransaction.java
payment-processing/src/main/java/com/wolfhack/model/dto/: PaymentCreationDTO.java  PaymentMethodCreateDTO.java
payment-processing/src/main/java/com/wolfhack/model/entity/: PaymentTransactionEntity.java
payment-processing/src/main/java/com/wolfhack/persistence/: PaymentTransactionDatabaseGateway.java
payment-processing/src/main/java/com/wolfhack/repository/: PaymentTransactionRepository.java
payment-processing/src/main/java/com/wolfhack/service/: PaymentService.java
payment-processing/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
paymet-gateway/: pom.xml
paymet-gateway/mastercard/: pom.xml
paymet-gateway/mastercard/src/main/java/com/wolfhack/payment/: MastercardGatewayApplication.java
paymet-gateway/mastercard/src/main/java/com/wolfhack/payment/config/: CommunityPassPaymentConfig.java  MastercardConfig.java  MastercardProperties.java
paymet-gateway/mastercard/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
paymet-gateway/paypal/: pom.xml
paymet-gateway/paypal/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
paymet-gateway/stripe/: pom.xml
paymet-gateway/stripe/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
product-catalog/: pom.xml
product-catalog/src/main/java/com/wolfhack/: ProductCatalogApplication.java
product-catalog/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
search/: pom.xml
security/: pom.xml
security/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
shopping-cart/: pom.xml
shopping-cart/src/main/java/com/wolfhack/: ShoppingCardApplication.java
shopping-cart/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
(+321 files in other folders)
