#spring server
spring.application.name=paypal-gateway
eureka.instance.appname=paypal-gateway
spring.profiles.active=dev
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true