#spring server
spring.application.name=shopping-cart
eureka.instance.appname=shopping-cart
spring.profiles.active=dev
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true