#spring server
spring.application.name=email-notification
eureka.instance.appname=email-notification
spring.profiles.active=dev
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

email.google.properties=classpath:google-email.json