#spring server
spring.application.name=mastercard-gateway
eureka.instance.appname=mastercard-gateway
spring.profiles.active=dev
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

mastercard.properties=classpath:mastercard.json