#spring server
spring.application.name=analytics
eureka.instance.appname=analytics
spring.profiles.active=dev
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true