#spring server
spring.application.name=gateway
server.port=8080
spring.profiles.active=dev
#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
#gateway
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.configurations=health-check

#OpenAPI
server.servlet.context-path=/
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Gateway
springdoc.swagger-ui.urls[0].display-name=Gateway API

springdoc.swagger-ui.urls[1].url=/authorization/v3/api-docs
springdoc.swagger-ui.urls[1].name=Authorization
springdoc.swagger-ui.urls[1].display-name=Authorization API

#gateway routes
# 1 Authorization
spring.cloud.gateway.routes[0].id=authorization
spring.cloud.gateway.routes[0].uri=lb://authorization
spring.cloud.gateway.routes[0].predicates=Path=/authorization/*
spring.cloud.gateway.routes[0].filters=StripPrefix=1
# 2 Inventory Management
spring.cloud.gateway.routes[1].id=inventory-management
spring.cloud.gateway.routes[1].uri=lb://inventory-management
spring.cloud.gateway.routes[1].predicates=Path=/inventory-management/*
spring.cloud.gateway.routes[1].filters=StripPrefix=1
# 3 Order Processing
spring.cloud.gateway.routes[3].id=order-processing
spring.cloud.gateway.routes[3].uri=lb://order-processing
spring.cloud.gateway.routes[3].predicates=Path=/order-processing/*
spring.cloud.gateway.routes[3].filters=StripPrefix=1
# 4 Payment Processing
spring.cloud.gateway.routes[4].id=payment-processing
spring.cloud.gateway.routes[4].uri=lb://payment-processing
spring.cloud.gateway.routes[4].predicates=Path=/payment-processing/*
spring.cloud.gateway.routes[4].filters=StripPrefix=1
# 5 Product Catalog
spring.cloud.gateway.routes[5].id=product-catalog
spring.cloud.gateway.routes[5].uri=lb://product-catalog
spring.cloud.gateway.routes[5].predicates=Path=/product-catalog/*
spring.cloud.gateway.routes[5].filters=StripPrefix=1
# 6 Shopping Cart
spring.cloud.gateway.routes[6].id=shopping-cart
spring.cloud.gateway.routes[6].uri=lb://shopping-cart
spring.cloud.gateway.routes[6].predicates=Path=/shopping-cart/*
spring.cloud.gateway.routes[6].filters=StripPrefix=1
# 7 Account Management
spring.cloud.gateway.routes[7].id=account-management
spring.cloud.gateway.routes[7].uri=lb://account-management
spring.cloud.gateway.routes[7].predicates=Path=/account-management/*
spring.cloud.gateway.routes[7].filters=StripPrefix=1
# 8 Email Notification
spring.cloud.gateway.routes[8].id=email-notification
spring.cloud.gateway.routes[8].uri=lb://email-notification
spring.cloud.gateway.routes[8].predicates=Path=/email-notification/*
spring.cloud.gateway.routes[8].filters=StripPrefix=1
# 9 Google Notification
spring.cloud.gateway.routes[9].id=google-notification
spring.cloud.gateway.routes[9].uri=lb://google-notification
spring.cloud.gateway.routes[9].predicates=Path=/google-notification/*
spring.cloud.gateway.routes[9].filters=StripPrefix=1
# 10 Analytics
spring.cloud.gateway.routes[10].id=analytics
spring.cloud.gateway.routes[10].uri=lb://analytics
spring.cloud.gateway.routes[10].predicates=Path=/analytics/*
spring.cloud.gateway.routes[10].filters=StripPrefix=1
#actuators
management.endpoints.web.exposure.include=*
