#spring server
spring.application.name=gateway
server.port=8080
spring.profiles.active=dev
#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
#gateway
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.configurations=health-check

#OpenAPI
server.servlet.context-path=/
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Gateway
springdoc.swagger-ui.urls[0].display-name=Gateway API

springdoc.swagger-ui.urls[1].url=/authorization/v3/api-docs
springdoc.swagger-ui.urls[1].name=Authorization
springdoc.swagger-ui.urls[1].display-name=Authorization API

#gateway routes
# 1 Authorization
spring.cloud.gateway.routes[0].id=authorization
spring.cloud.gateway.routes[0].uri=lb://authorization
spring.cloud.gateway.routes[0].predicates=Path=/authorization/*
spring.cloud.gateway.routes[0].filters=StripPrefix=1
#actuators
management.endpoints.web.exposure.include=*
