#spring server
spring.application.name=product-catalog
eureka.instance.appname=product-catalog
spring.profiles.active=dev
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true