#spring server
spring.application.name=account-management
eureka.instance.appname=account-management
spring.profiles.active=dev
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true